# automotive-crm-v2-backend

./: .gitignore  API_CONTRACT_ROLES.md  CHECKIN_ADDRESS_VERIFICATION.md  Dockerfile  Jenkinsfile  MIGRATION_INSTRUCTIONS.md  PHOTO_UPLOAD_API.md  VISIT_CREATION_WORKFLOW_API_CHANGES.md  architecture.docs  build.gradle.kts  docker-compose.yml  drop-payment-method-check-constraint.sql  fix-audit-logs-action-constraint-lead-actions.sql  fix-audit-logs-action-constraint.sql  fix-subscription-payment-log-add-on-key-constraint.sql  fix-subscription-payment-log-event-type-constraint.sql  force-migration.sh  gradle.properties  manual-fix-constraint-audit-logs.sql  manual-fix-constraint.sql  migrate-lead-statuses.sql  migrate-role-permissions-v2.sql  migrate-user-roles-to-is-owner.sql  migrate-visit-card-upsell.sql  settings.gradle.kts
deploy/: Dockerfile  docker-compose.yaml
deploy/monitoring/grafana/provisioning/dashboards/: crm-overview.json  provider.yml
deploy/monitoring/prometheus/: alerts.yml  prometheus.yml
docs/: EIDAS_TABLET_SIGNING.md  TABLET_APP_PROMPT.md  api-contract-permissions-v2.md  api-contract-pii-masking.md  api-finance-ksef.md  api-recurring-appointments.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-docker-props.properties  application.properties  sms-auth-template.docx
src/main/resources/db/: marki_modele_final.json  repair-declaration-text-encoding.sql
src/main/resources/images/: README.md
src/main/resources/test/: AdCopyConfig.kt  AdCopyController.kt  AdCopyModels.kt  AdGeneratorService.kt  HeadlineInspirationService.kt  PostClassificationService.kt  PostFeedbackController.kt  SeedController.kt  build.gradle
src/main/resources/trends/: DataForSeoConfig.kt  DataForSeoProperties.kt  KeywordSyncScheduler.kt  Repositories.kt  SearchVolumeClient.kt  SearchVolumeModels.kt  TECHNICAL_DOCS.md  TrendsExceptionHandler.kt  TrendsExceptions.kt  TrendsReadController.kt
(+1117 files in other folders)
