# Application Configuration
spring.application.name=detailing-crm
server.port=8080

# Database Configuration
spring.datasource.url=jdbc:postgresql://${DB_ADDR}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
